{
  "name": "incode-project3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "database-migrate": "scripts/migration.sh",
    "database-seed": "scripts/seed.sh",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "node.js",
    "express"
  ],
  "author": "Mohamed Yaieeshu",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.0.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "pg-promise": "^10.10.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.3",
    "nodemon": "^2.0.7"
  }
}
